wrangler.toml (before)
#:schema node_modules/wrangler/config-schema.json
name = "cf-svelte"
compatibility_date = "2024-05-12"
#main = "src/lib/cloudflare/worker.ts"
pages_build_output_dir = ".svelte-kit/cloudflare"
kv_namespaces = [
  { binding = "APP_PREVIEW_KV_NS", id = "5a4755f17bd64d70a26ee5e16703c147" },
  { binding = "APP_PROD_KV_NS", id = "1e5cb814652244c0aecdcec92abc275c" },
]

[env.preview]
kv_namespaces = [
  { binding = "APP_PREVIEW_KV_NS", id = "5a4755f17bd64d70a26ee5e16703c147" },
]

[env.production]
kv_namespaces = [
  { binding = "APP_PROD_KV_NS", id = "1e5cb814652244c0aecdcec92abc275c" },
]

[env.preview.vars]
MY_VARIABLE = "preview"


[env.production.vars]
MY_VARIABLE = "production"

[env.production.d1]
DATABASES = ["url_redirects"]

#[site]
#bucket = "./.svelte-kit/generated/client-optimized"

# Automatically place your workloads in an optimal location to minimize latency.
# If you are running back-end logic in a Pages Function, running it closer to your back-end infrastructure
# rather than the end user may result in better performance.
# Docs: https://developers.cloudflare.com/pages/functions/smart-placement/#smart-placement
# [placement]
# mode = "smart"

# Variable bindings. These are arbitrary, plaintext strings (similar to environment variables)
# Docs:
# - https://developers.cloudflare.com/pages/functions/bindings/#environment-variables
# Note: Use secrets to store sensitive data.
# - https://developers.cloudflare.com/pages/functions/bindings/#secrets
# [vars]
# MY_VARIABLE = "production_value"

# Bind the Workers AI model catalog. Run machine learning models, powered by serverless GPUs, on Cloudflare’s global network
# Docs: https://developers.cloudflare.com/pages/functions/bindings/#workers-ai
# [ai]
# binding = "AI"

# Bind a D1 database. D1 is Cloudflare’s native serverless SQL database.
# Docs: https://developers.cloudflare.com/pages/functions/bindings/#d1-databases
# [[d1_databases]]
# binding = "MY_DB"
# database_name = "my-database"
# database_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# Bind a Durable Object. Durable objects are a scale-to-zero compute primitive based on the actor model.
# Durable Objects can live for as long as needed. Use these when you need a long-running "server", such as in realtime apps.
# Docs: https://developers.cloudflare.com/workers/runtime-apis/durable-objects
# [[durable_objects.bindings]]
# name = "MY_DURABLE_OBJECT"
# class_name = "MyDurableObject"
# script_name = 'my-durable-object'

# Bind a KV Namespace. Use KV as persistent storage for small key-value pairs.
# Docs: https://developers.cloudflare.com/pages/functions/bindings/#kv-namespaces
# [[kv_namespaces]]
# binding = "MY_KV_NAMESPACE"
# id = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Bind a Queue producer. Use this binding to schedule an arbitrary task that may be processed later by a Queue consumer.
# Docs: https://developers.cloudflare.com/pages/functions/bindings/#queue-producers
# [[queues.producers]]
# binding = "MY_QUEUE"
# queue = "my-queue"

# Bind an R2 Bucket. Use R2 to store arbitrarily large blobs of data, such as files.
# Docs: https://developers.cloudflare.com/pages/functions/bindings/#r2-buckets
# [[r2_buckets]]
# binding = "MY_BUCKET"
# bucket_name = "my-bucket"

# Bind another Worker service. Use this binding to call another Worker without network overhead.
# Docs: https://developers.cloudflare.com/pages/functions/bindings/#service-bindings
# [[services]]
# binding = "MY_SERVICE"
# service = "my-service"

# To use different bindings for preview and production environments, follow the examples below.
# When using environment-specific overrides for bindings, ALL bindings must be specified on a per-environment basis.
# Docs: https://developers.cloudflare.com/pages/functions/wrangler-configuration#environment-specific-overrides

######## PREVIEW environment config ########

# [env.preview.vars]
# API_KEY = "xyz789"

# [[env.preview.kv_namespaces]]
# binding = "MY_KV_NAMESPACE"
# id = "<PREVIEW_NAMESPACE_ID>"

######## PRODUCTION environment config ########

# [env.production.vars]
# API_KEY = "abc123"

# [[env.production.kv_namespaces]]
# binding = "MY_KV_NAMESPACE"
# id = "<PRODUCTION_NAMESPACE_ID>"

wrangler.toml (after)
#:schema node_modules/wrangler/config-schema.json
name = "cf-svelte"
compatibility_date = "2024-05-12"
#main = "src/lib/cloudflare/worker.ts"
pages_build_output_dir = ".svelte-kit/cloudflare"
kv_namespaces = [
  { binding = "APP_PREVIEW_KV_NS", id = "5a4755f17bd64d70a26ee5e16703c147" },
  { binding = "APP_PROD_KV_NS", id = "81583a3d201a4bd99751dc42a5e32ba9" },
]

[env.preview]
kv_namespaces = [
  { binding = "APP_PREVIEW_KV_NS", id = "5a4755f17bd64d70a26ee5e16703c147" },
  { binding = "APP_PROD_KV_NS", id = "81583a3d201a4bd99751dc42a5e32ba9" },
]

[env.production]
kv_namespaces = [
  { binding = "APP_PROD_KV_NS", id = "81583a3d201a4bd99751dc42a5e32ba9" },
]

[env.preview.vars]
MY_VARIABLE = "preview"


[env.production.vars]
MY_VARIABLE = "production"

[env.production.d1]
DATABASES = ["url_redirects"]

#[site]
#bucket = "./.svelte-kit/generated/client-optimized"

# Automatically place your workloads in an optimal location to minimize latency.
# If you are running back-end logic in a Pages Function, running it closer to your back-end infrastructure
# rather than the end user may result in better performance.
# Docs: https://developers.cloudflare.com/pages/functions/smart-placement/#smart-placement
# [placement]
# mode = "smart"

# Variable bindings. These are arbitrary, plaintext strings (similar to environment variables)
# Docs:
# - https://developers.cloudflare.com/pages/functions/bindings/#environment-variables
# Note: Use secrets to store sensitive data.
# - https://developers.cloudflare.com/pages/functions/bindings/#secrets
# [vars]
# MY_VARIABLE = "production_value"

# Bind the Workers AI model catalog. Run machine learning models, powered by serverless GPUs, on Cloudflare’s global network
# Docs: https://developers.cloudflare.com/pages/functions/bindings/#workers-ai
# [ai]
# binding = "AI"

# Bind a D1 database. D1 is Cloudflare’s native serverless SQL database.
# Docs: https://developers.cloudflare.com/pages/functions/bindings/#d1-databases
# [[d1_databases]]
# binding = "MY_DB"
# database_name = "my-database"
# database_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# Bind a Durable Object. Durable objects are a scale-to-zero compute primitive based on the actor model.
# Durable Objects can live for as long as needed. Use these when you need a long-running "server", such as in realtime apps.
# Docs: https://developers.cloudflare.com/workers/runtime-apis/durable-objects
# [[durable_objects.bindings]]
# name = "MY_DURABLE_OBJECT"
# class_name = "MyDurableObject"
# script_name = 'my-durable-object'

# Bind a KV Namespace. Use KV as persistent storage for small key-value pairs.
# Docs: https://developers.cloudflare.com/pages/functions/bindings/#kv-namespaces
# [[kv_namespaces]]
# binding = "MY_KV_NAMESPACE"
# id = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Bind a Queue producer. Use this binding to schedule an arbitrary task that may be processed later by a Queue consumer.
# Docs: https://developers.cloudflare.com/pages/functions/bindings/#queue-producers
# [[queues.producers]]
# binding = "MY_QUEUE"
# queue = "my-queue"

# Bind an R2 Bucket. Use R2 to store arbitrarily large blobs of data, such as files.
# Docs: https://developers.cloudflare.com/pages/functions/bindings/#r2-buckets
# [[r2_buckets]]
# binding = "MY_BUCKET"
# bucket_name = "my-bucket"

# Bind another Worker service. Use this binding to call another Worker without network overhead.
# Docs: https://developers.cloudflare.com/pages/functions/bindings/#service-bindings
# [[services]]
# binding = "MY_SERVICE"
# service = "my-service"

# To use different bindings for preview and production environments, follow the examples below.
# When using environment-specific overrides for bindings, ALL bindings must be specified on a per-environment basis.
# Docs: https://developers.cloudflare.com/pages/functions/wrangler-configuration#environment-specific-overrides

######## PREVIEW environment config ########

# [env.preview.vars]
# API_KEY = "xyz789"

# [[env.preview.kv_namespaces]]
# binding = "MY_KV_NAMESPACE"
# id = "<PREVIEW_NAMESPACE_ID>"

######## PRODUCTION environment config ########

# [env.production.vars]
# API_KEY = "abc123"

# [[env.production.kv_namespaces]]
# binding = "MY_KV_NAMESPACE"
# id = "<PRODUCTION_NAMESPACE_ID>"

wrangler.toml (diff)
@@ -5,17 +5,18 @@ compatibility_date = "2024-05-12"
 pages_build_output_dir = ".svelte-kit/cloudflare"
 kv_namespaces = [
   { binding = "APP_PREVIEW_KV_NS", id = "5a4755f17bd64d70a26ee5e16703c147" },
-  { binding = "APP_PROD_KV_NS", id = "1e5cb814652244c0aecdcec92abc275c" },
+  { binding = "APP_PROD_KV_NS", id = "81583a3d201a4bd99751dc42a5e32ba9" },
 ]
 
 [env.preview]
 kv_namespaces = [
   { binding = "APP_PREVIEW_KV_NS", id = "5a4755f17bd64d70a26ee5e16703c147" },
+  { binding = "APP_PROD_KV_NS", id = "81583a3d201a4bd99751dc42a5e32ba9" },
 ]
 
 [env.production]
 kv_namespaces = [
-  { binding = "APP_PROD_KV_NS", id = "1e5cb814652244c0aecdcec92abc275c" },
+  { binding = "APP_PROD_KV_NS", id = "81583a3d201a4bd99751dc42a5e32ba9" },
 ]
 
 [env.preview.vars]
